<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fcpxml>

<fcpxml version="1.8">
    <resources>
        <format id="r1" name="FFVideoFormat1080p2398" frameDuration="1001/24000s" width="1920" height="1080" colorSpace="1-1-1 (Rec. 709)"/>
    </resources>
    <library location="file:///Volumes/Extreme%20500/Reverb.fcpbundle/">
        <event name="5-12-2018" uid="D76049AF-20CA-48F5-A08E-0778B3AB2B2C">
            <project name="VanillaMarkers" uid="7F1B9925-F1A0-4579-B354-D42B98CFBBB9" modDate="2018-12-05 14:27:42 +0000">
                <sequence duration="288288/24000s" format="r1" tcStart="0s" tcFormat="NDF" audioLayout="stereo" audioRate="48k">
                    <spine>
                        <gap name="Gap" offset="0s" duration="72072/24000s" start="86400314/24000s">
                            <marker start="43200157/12000s" duration="1/48000s" value="Task 1" completed="0"/>
                        </gap>
                        <gap name="Gap" offset="72072/24000s" duration="72072/24000s" start="86400314/24000s">
                            <marker start="43200157/12000s" duration="1/48000s" value="Task 2" completed="0"/>
                        </gap>
                        <gap name="Gap" offset="144144/24000s" duration="72072/24000s" start="86400314/24000s">
                            <marker start="43200157/12000s" duration="1/48000s" value="Task 3" completed="0"/>
                        </gap>
                        <gap name="Gap" offset="216216/24000s" duration="72072/24000s" start="86400314/24000s">
                            <marker start="43200157/12000s" duration="1/48000s" value="Task 4" completed="0"/>
                        </gap>
                    </spine>
                </sequence>
            </project>
        </event>
        <smart-collection name="Projects" match="all">
            <match-clip rule="is" type="project"/>
        </smart-collection>
        <smart-collection name="All Video" match="any">
            <match-media rule="is" type="videoOnly"/>
            <match-media rule="is" type="videoWithAudio"/>
        </smart-collection>
        <smart-collection name="Audio Only" match="all">
            <match-media rule="is" type="audioOnly"/>
        </smart-collection>
        <smart-collection name="Stills" match="all">
            <match-media rule="is" type="stills"/>
        </smart-collection>
        <smart-collection name="Favorites" match="all">
            <match-ratings value="favorites"/>
        </smart-collection>
    </library>
</fcpxml>